~%2FDesktop%2FesCOVID19data%20web%2FR%2Fcasos.R="3F76268B"
~%2FDesktop%2FesCOVID19data%20web%2FR%2Fdatos.R="2C2827F3"
~%2FDesktop%2FesCOVID19data%20web%2FR%2Ffalle.R="2A935FE9"
~%2FDesktop%2FesCOVID19data%20web%2FR%2Fhospi.R="EE9F49F2"
~%2FDesktop%2FesCOVID19data%20web%2FR%2Fintro.R="4849B4C0"
~%2FDesktop%2FesCOVID19data%20web%2FR%2Fuso_datos.R="36F39F6B"
~%2FDesktop%2FesCOVID19data%20web%2FR%2Fvac.R="BEAD62FF"
~%2FDesktop%2FesCOVID19data%20web%2FREADME.md="3AE26962"
~%2FDesktop%2FesCOVID19data%20web%2Fglobal.R="6B02BB05"
~%2FDesktop%2FesCOVID19data%20web%2Fhospi.R="61D1E50D"
~%2FDesktop%2FesCOVID19data%20web%2Fserver.R="160C3F7F"
~%2FDesktop%2FesCOVID19data%20web%2Fui.R="F116589F"
~%2FDesktop%2FesCOVID19data%20web%2Fwww%2Fstyles.css="D43A95C3"
~%2FDesktop%2FesCOVID19data%20web%2Fwww%2Fuso_de_datos.Rmd="D6D7C672"
